<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Coffo</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="banner_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-8">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Coffee <br>Shop</h1>
                                 <p class="banner_text">Ласкаво просимо до нашого інтернет-магазину кав'ярні, де кожна покупка стає подорожжю у світ ароматів і смаків. У нашому асортименті ви знайдете найкращі сорти кави з усіх куточків світу, які допоможуть вам насолодитися кожним ранком і зроблять ваші паузи ще більш приємними. Наші кавові експерти зроблять все, щоб забезпечити вам найвищу якість кави та найкращий сервіс. Замовляйте онлайн і насолоджуйтесь кожним ковтком у вашому затишному куточку. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->

      <!-- coffee section start -->
      <div class="coffee_section layout_padding">
         <div class="coffee_section_2">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/coffee-1.jpg"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Кава в зернах <br> Movenpick Caffe Crema, 1 кг</h3>
                                 <p class="looking_text">Склад: 100% Арабіка
                                    Обсмаження: Середнє/Темне</p>
                                 <div class="read_bt"><a href="#">499 ₴</a></div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/coffee-2.jpg"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Кава в зернах <br> Dallmayr Ethiopia, 500г</h3>
                                 <p class="looking_text">Склад: 100% Арабіка
                                    Обсмаження: Середнє</p>
                                 <div class="read_bt"><a href="#">399 ₴</a></div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/coffee-3.jpg"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Кава мелена <br> Lavazza Caffe Espresso, 250г</h3>
                                 <p class="looking_text">Склад: 100% Арабіка

                                    Обсмаження: Світле</p>
                                 <div class="read_bt"><a href="#">239 ₴</a></div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/coffee-4.jpg"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Кава мелена <br>  Malongo Supremo D Arabicas 250г</h3>
                                 <p class="looking_text">Склад: 100% Арабіка

                                    Обсмаження: Середнє</p>
                                 <div class="read_bt"><a href="#">599 ₴</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/coffee-5.jpg"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Кава в зернах <br/> Julius Meinl President Bohne, 500 г</h3>
                                 <p class="looking_text">Склад: 70% Арабіка, 30% Робуста

                                    Обсмаження: Середнє</p>
                                 <div class="read_bt"><a href="#">540 ₴</a></div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/coffee-6.jpg"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Кава в зернах <br> Lavazza Expert Plus Aroma Piu, 1 кг</h3>
                                 <p class="looking_text">Склад: 70% Арабіка, 30% Робуста
                                    Обсмаження: Середнє</p>
                                 <div class="read_bt"><a href="#">649 ₴</a></div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/coffee-7.jpg"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">Кава в капсулах <br> Belmio Indonesia, 10 шт.Y</h3>
                                 <p class="looking_text">
                                    Склад: Арабіка
                                    <br>
                                    Обсмаження: Середнє</p>
                                 <div class="read_bt"><a href="#">169 ₴</a></div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-6">
                              <div class="coffee_img"><img src="images/coffee-8.jpg"></div>
                              <div class="coffee_box">
                                 <h3 class="types_text">
                                    Кава в капсулах <br> Belmio Espresso Dark Roast, 10 шт.</h3>
                                 <p class="looking_text">Склад: Арабіка/робуста <br> Обсмаження: Темне</p>
                                 <div class="read_bt"><a href="#">159 ₴</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- coffee section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="about_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="about_taital_box">
                        <h1 class="about_taital">Про нас</h1>
                        <p class=" about_text">Наш магазин кави з'явився на світ у далекому 2010 році, коли засновник, закоханий у каву, вирішив поділитися своєю пристрастю з іншими любителями цього напою. Відтоді ми пройшли довгий шлях, прислухаючись до побажань наших клієнтів та старанно відбираючи найкращі сорти кави з усього світу. Наша місія полягає в тому, щоб кожен гостинець нашого магазину не лише задовольняв ваші смакові пристрасті, але й залишався частиною приємних спогадів та моментів насолоди.</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_iman"><img src="images/about-img.png" class="about_img"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>